# Digiboard

./: .gitignore  Dockerfile  README.md  build_image_and_push_to_ecr.sh  package-lock.json  package.json  pom.xml
CloudFormationTemplates/: 1_Digiboard_ECR_S3_DDB_Cognito.yml  2_Digiboard_VPCNetwork_ALB_ECS.yml
authenticator/: .gitignore  cognito-call.py  requirements.txt
authenticator/.history/: Dockerfile_20220703044034  Dockerfile_20220726014639  Dockerfile_20220726031843  cognito-call_20220726003006.py  cognito-call_20220726003404.py  cognito-call_20220726003438.py  cognito-call_20220726005011.py  cognito-call_20220726005033.py  cognito-call_20220726021421.py  cognito-call_20220726023258.py  cognito-call_20220726031446.py  cognito-call_20220726031910.py  cognito-call_20220726032035.py  cognito-call_20220726032456.py  cognito-call_20220726032504.py  cognito-call_20220726032620.py  cognito-call_20220726032743.py  cognito-call_20220726032900.py  cognito-call_20220726033210.py  cognito-call_20220726033220.py  cognito-call_20220726033246.py  cognito-call_20220726033302.py  cognito-call_20220726033357.py  cognito-call_20220726033416.py  cognito-call_20220726033817.py  cognito-call_20220726033927.py  cognito-call_20220726034109.py  cognito-call_20220726034131.py  cognito-call_20220726034200.py  cognito-call_20220726034223.py  cognito-call_20220726034343.py  cognito-call_20220726034506.py  cognito-call_20220726034522.py  cognito-call_20220726034551.py  cognito-call_20220726044837.py  cognito-call_20220726071413.py  cognito-call_20220726071602.py  cognito-call_20220726071752.py  cognito-call_20220726071933.py  cognito-call_20220726072040.py  (+4 more)
comparator/: .env  Dockerfile  app.py  requirements.txt
digiboard-ui/: .gitignore  package-lock.json  package.json
digiboard-ui/.history/src/: const_20220717162200.js  const_20220725180041.js  const_20220726024330.js  const_20220726030722.js  const_20220726030732.js  const_20220726053948.js  const_20220726070457.js  const_20220726070721.js  const_20220726072617.js
digiboard-ui/src/: App.tsx
digiboard-ui/src/components/: Admin.js  ConfirmForgotPassword.js  DataIntegrityChecks.tsx  ForgotPassword.js  Login.js  LogoutPage.js  UploadImage.css  UserProfile.css  UserProfile.tsx
extractor/: Dockerfile  buildspec.yml
sns/: lambda_function.py
sns/Lambda/: lambda_function.py
src/components/: ConfirmationCode.js  DataIntegrityChecks.tsx  Registration.js  UploadImage.tsx
(+30 files in other folders)
